.main-hero{
	padding-top:$baseline*10;
	background: url("../images/main-header-bg.svg") no-repeat top right;
}

.why-cards{
	.card{
		min-height:384px;
		@include breakpoint(lg) {
			min-height:412px;
		}
		@include breakpoint(md) {
			min-height:528px;
		}
		@include breakpoint(sm) {
			min-height:auto;
			margin-bottom:$baseline*2;
		}

	}
}



#tools{

}


.tools-slider{

	.carousel-inner{
		margin:0 auto;
		position:relative;
		overflow:visible;
		.carousel-item{
			background: url("../images/bg-tools-accent-chat.svg") no-repeat top center;
			background-size:100%;
			@include transition-duration(.4s);
			padding-top:100px;
		}
		#item-call{
			background: url("../images/bg-tools-accent-call.svg") no-repeat top center;
			background-size:100%;
			.carousel-caption{
				p{
					background:$accent-two;
				}
			}
		}
		.carousel-caption{
			bottom:135px;
			p{
				padding:5px 20px;
				background:$accent-one;
				border-radius:100px;
				text-align:center;
				display:inline-flex;
				font-size:14px;
			}
		}
		.img-container{
			position:relative;
			padding-bottom:220px;
			max-width:320px;
			text-align:center;
			margin:0 auto;
		}
	}
}

.tools-controls{

}

.carousel-indicators, .tool-slider-indicators{
	position:absolute;
	width:100%;
	margin:0 auto;
	bottom:0;
}

.tool-icon{
	text-align:center;
	cursor:pointer;
	@include transition-duration(.2s);
	img{
		@include transition-duration(.2s);
		opacity:.8;
	}
	&:hover, &.active{
		color:red;
		img{
			opacity:1;
		}
	}
}



